{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "BTUtilityAI",
	"Description": "Behavior Tree extentions to add support for Utility AI",
	"Category": "AI",
	"CreatedBy": "Studio Gobo",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "BTUtilityAI",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}