{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Imgui World Events Debugger",
	"Description": "This plugin allows quick access to world event locations, with filtering based on WE Type.",
	"Category": "Other",
	"CreatedBy": "Avalanche",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": true,
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "WImguiPlugin",
			"Enabled": true
		},
		{
			"Name": "Hermes",
			"Enabled": true
		}
	]
}