{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "IGCacheSim",
	"Description": "InsomniacGames Cache simulation tool integration with Unreal Engine",
	"Category": "Other",
	"CreatedBy": "Toni_re",
	"CreatedByURL": "https://github.com/Tonire/ig-cachesim-ue4",
	"DocsURL": "https://github.com/Tonire/ig-cachesim-ue4/blob/main/README.md",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": true
}