{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "MasterOverlapThrottler",
	"Description": "Singleton to help scale component update overlaps",
	"Category": "Utility",
	"CreatedBy": "Avalanche",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": false,
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "MasterOverlapThrottler",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}