{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Editor Improvements",
	"Description": "Several improvements to Unreal Engine 4.",
	"Category": "Editor Improvements",
	"CreatedBy": "WB Games Montreal",
	"CreatedByURL": "",
	"DocsURL": "https://mtl-confluence.wbgames.com/display/MER/Editor+Improvements",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": true,
	"Plugins": [
		{
			"Name": "PerforceSourceControl",
			"Enabled": true
		},
		{
			"Name": "WBGMEditor",
			"Enabled": true
		},
		{
			"Name": "WBlueprintValidator",
			"Enabled": true
		},
		{
			"Name": "PeevesPlugin",
			"Enabled": true
		}
	]
}