{
	"BuildId": "40f571f8-20b4-428b-84fd-5c99af08e7f1",
	"Modules": 
	{
		"AIPathScheduler": "UE4Editor-AIPathScheduler.dll",
		"AvaAnimationShim": "UE4Editor-AvaAnimationShim.dll",
		"CreatureBehavior": "UE4Editor-CreatureBehavior.dll",
		"DbAssetMapper": "UE4Editor-DbAssetMapper.dll",
		"DbGateway": "UE4Editor-DbGateway.dll",
		"GameScheduler": "UE4Editor-GameScheduler.dll",
		"OnlineStore": "UE4Editor-OnlineStore.dll",
		"PersistentData": "UE4Editor-PersistentData.dll",
		"Phoenix": "UE4Editor-Phoenix.dll",
		"PhoenixSignificanceManager": "UE4Editor-PhoenixSignificanceManager.dll",
		"SceneRigShim": "UE4Editor-SceneRigShim.dll",
		"SocialDisplay": "UE4Editor-SocialDisplay.dll"
	}
}