{
	"BuildId": "7ecbb2b1-4cd9-45f8-8080-00169b6cbede",
	"Modules": 
	{
		"AIPathScheduler": "UE4Editor-AIPathScheduler.dll",
		"AvaAnimationShim": "UE4Editor-AvaAnimationShim.dll",
		"CreatureBehavior": "UE4Editor-CreatureBehavior.dll",
		"DbAssetMapper": "UE4Editor-DbAssetMapper.dll",
		"DbGateway": "UE4Editor-DbGateway.dll",
		"GameScheduler": "UE4Editor-GameScheduler.dll",
		"OnlineStore": "UE4Editor-OnlineStore.dll",
		"PersistentData": "UE4Editor-PersistentData.dll",
		"Phoenix": "UE4Editor-Phoenix.dll",
		"PhoenixSignificanceManager": "UE4Editor-PhoenixSignificanceManager.dll",
		"SceneRigShim": "UE4Editor-SceneRigShim.dll",
		"SocialDisplay": "UE4Editor-SocialDisplay.dll"
	}
}