{
	"BuildId": "6b15d93a-4c8f-4eeb-90c8-3f47a6fcb858",
	"Modules": 
	{
		"AIPathScheduler": "UE4Editor-AIPathScheduler.dll",
		"AvaAnimationShim": "UE4Editor-AvaAnimationShim.dll",
		"CreatureBehavior": "UE4Editor-CreatureBehavior.dll",
		"DbAssetMapper": "UE4Editor-DbAssetMapper.dll",
		"DbGateway": "UE4Editor-DbGateway.dll",
		"GameScheduler": "UE4Editor-GameScheduler.dll",
		"OnlineStore": "UE4Editor-OnlineStore.dll",
		"PersistentData": "UE4Editor-PersistentData.dll",
		"Phoenix": "UE4Editor-Phoenix.dll",
		"PhoenixSignificanceManager": "UE4Editor-PhoenixSignificanceManager.dll",
		"SceneRigShim": "UE4Editor-SceneRigShim.dll",
		"SocialDisplay": "UE4Editor-SocialDisplay.dll"
	}
}