{
	"FileVersion" : 1,
	
	"FriendlyName" : "Wwise Unreal Engine Integration",
	"Version" : 202112311,
	"VersionName" : "2021.1.9.7847.2311",
	"CreatedBy" : "Audiokinetic, Inc.",
	"CreatedByURL" : "http://audiokinetic.com",
	"EngineVersion" : "4.27.0",
	"Description" : "Wwise integration for Unreal Engine",
	"Category" : "Audio",
	"EnabledByDefault" : true,
	
	"Modules" :
	[
		{
			"Name": "AkAudioMixer",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		},
		{
			"Name" : "AkAudio",
			"Type" : "Runtime",
			"LoadingPhase" : "PreDefault"
		},
		{
			"Name" : "AudiokineticTools",
			"Type" : "Editor"
		}
	],
	
	"Plugins":
	[
		{
			"Name": "GeometryMode",
			"Enabled": true
		}
	],
	
	"CanContainContent" : true
}
