{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "WImguiAcknowledgementManager",
	"Description": "Debugging Acknowledgements",
	"Category": "Debug",
	"CreatedBy": "Avalanche",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "WImguiPlugin",
			"Enabled": true
		},
		{
			"Name": "Hermes",
			"Enabled": true
		},
		{
			"Name": "CISQLite3",
			"Enabled": true
		},
		{
			"Name": "Utilities",
			"Enabled": true
		}
	]
}