{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "GameThreadTasksScheduler",
	"Description": "Task manager, that performs async tasks on game thread limited amount of time per frame",
	"Category": "Utils",
	"CreatedBy": "Globant",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": true,
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "GameThreadTasksScheduler",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}