{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "LODStreamingManager",
	"Description": "LOD Streaming Manager",
	"Category": "",
	"CreatedBy": "Dan Tiedy",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": true,
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "LODStreamingManager",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}