{
	"FileVersion": 3,
	"Version": 19,
	"VersionName": "nda-19-nda-1.3.3",
	"FriendlyName": "NVIDIA Streamline",
	"Description": "NVIDIA Deep Learning Super Sampling",
	"Category": "Rendering",
	"CreatedBy": "NVIDIA",
	"CreatedByURL": "https://developer.nvidia.com/dlss",
	"DocsURL": "",
	"MarketplaceURL": "https://www.unrealengine.com/marketplace/en-US/product/nvidia-dlss",
	"SupportURL": "mailto:DLSS-Support@nvidia.com",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": true,
	"SupportedTargetPlatforms": [
		"Win64"
	],
	"Modules": [
		{
			"Name": "StreamlineBlueprint",
			"Type": "Runtime",
			"LoadingPhase": "PostEngineInit"
		}
	]
}